<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.4.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="又到一年七夕节，祝愿全天下的有情人终成眷属。 一直以来项目中都是使用别人的框架，使用起来很熟练，但是源码一般都是大致粗略的看一下，弄懂整个流程就不去管他了，这段时间我都是在跟源码打交到深有体会，除非知识有一定的沉淀，否则学到的终究只是皮毛。所以打算想要学习的更深入，建议还是多多看源码，不光技术提升，对设计模式、封装思想也会有更深刻的领悟。 本篇文章不涉及如何自定义ButterKnifeAPT插件，">
<meta name="keywords" content="Android,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="ButterKnife源码分析">
<meta property="og:url" content="http://yoursite.com/2019/08/07/ButterKnife源码分析/index.html">
<meta property="og:site_name" content="天师">
<meta property="og:description" content="又到一年七夕节，祝愿全天下的有情人终成眷属。 一直以来项目中都是使用别人的框架，使用起来很熟练，但是源码一般都是大致粗略的看一下，弄懂整个流程就不去管他了，这段时间我都是在跟源码打交到深有体会，除非知识有一定的沉淀，否则学到的终究只是皮毛。所以打算想要学习的更深入，建议还是多多看源码，不光技术提升，对设计模式、封装思想也会有更深刻的领悟。 本篇文章不涉及如何自定义ButterKnifeAPT插件，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://penghuanliang.github.io/images/pics/bg_butterknife_result.png">
<meta property="og:image" content="https://penghuanliang.github.io/images/pics/ic_butterknife_process.png">
<meta property="og:updated_time" content="2019-08-09T02:37:37.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ButterKnife源码分析">
<meta name="twitter:description" content="又到一年七夕节，祝愿全天下的有情人终成眷属。 一直以来项目中都是使用别人的框架，使用起来很熟练，但是源码一般都是大致粗略的看一下，弄懂整个流程就不去管他了，这段时间我都是在跟源码打交到深有体会，除非知识有一定的沉淀，否则学到的终究只是皮毛。所以打算想要学习的更深入，建议还是多多看源码，不光技术提升，对设计模式、封装思想也会有更深刻的领悟。 本篇文章不涉及如何自定义ButterKnifeAPT插件，">
<meta name="twitter:image" content="https://penghuanliang.github.io/images/pics/bg_butterknife_result.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/ButterKnife源码分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ButterKnife源码分析 | 天师</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/ButterKnife源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欢亮">
      <meta itemprop="description" content="天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天师">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">ButterKnife源码分析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-07 18:04:22" itemprop="dateCreated datePublished" datetime="2019-08-07T18:04:22+08:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-09 10:37:37" itemprop="dateModified" datetime="2019-08-09T10:37:37+08:00">2019-08-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码分析/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又到一年七夕节，祝愿全天下的有情人终成眷属。</p>
<p>一直以来项目中都是使用别人的框架，使用起来很熟练，但是源码一般都是大致粗略的看一下，弄懂整个流程就不去管他了，这段时间我都是在跟源码打交到深有体会，除非知识有一定的沉淀，否则学到的终究只是皮毛。所以打算想要学习的更深入，建议还是多多看源码，不光技术提升，对设计模式、封装思想也会有更深刻的领悟。</p>
<p>本篇文章不涉及如何自定义ButterKnifeAPT插件，如果需要请浏览我写的Demo，效果图如下：</p>
<p><img src="https://penghuanliang.github.io/images/pics/bg_butterknife_result.png" alt="1565162963976"></p>
<blockquote>
<p>基本的BindView()，以及OnClick()是没有问题的，至于其它的BindColor()原理都是一样</p>
</blockquote>
<h3 id="ButterKnife简介"><a href="#ButterKnife简介" class="headerlink" title="ButterKnife简介"></a>ButterKnife简介</h3><p>ButterKnife是由Android之神<a href="https://github.com/JakeWharton" target="_blank" rel="external">JakeWharton</a>开发出来的，通过APT在编译时期获取Java代码中相应的注解并生成对应代码，告别了传统的手动findViewById()，setOnClickListener()等，从而提升代码可读性、开发效率。</p>
<h3 id="ButterKnife工作流程"><a href="#ButterKnife工作流程" class="headerlink" title="ButterKnife工作流程"></a>ButterKnife工作流程</h3><p><img src="https://penghuanliang.github.io/images/pics/ic_butterknife_process.png" alt="流程图"></p>
<blockquote>
<p>APT工作流程大致为两步：</p>
<ol>
<li>APT通过扫描解析Java源文件，获取相应的注解，并通过注解生成相应的Java文件。</li>
<li>生成的Java文件后继续编译，APT继续扫描，如果有相应的文件生成则继续重复此步骤。</li>
</ol>
</blockquote>
<h3 id="ButterKnife源码分析"><a href="#ButterKnife源码分析" class="headerlink" title="ButterKnife源码分析"></a>ButterKnife源码分析</h3><ul>
<li><h5 id="首先看ButterKnifeProcessor"><a href="#首先看ButterKnifeProcessor" class="headerlink" title="首先看ButterKnifeProcessor"></a>首先看ButterKnifeProcessor</h5></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AutoService</span>(Processor.class)</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ButterKnifeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line">    <span class="comment">//方法注解、监听一些基本事件</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Class&lt;? extends Annotation&gt;&gt; LISTENERS = Arrays.asList(</div><div class="line">            OnCheckedChanged.class,</div><div class="line">            OnClick.class,</div><div class="line">            OnEditorAction.class,</div><div class="line">            OnFocusChange.class, </div><div class="line">            OnItemClick.class, </div><div class="line">            OnItemLongClick.class, </div><div class="line">            OnItemSelected.class, </div><div class="line">            OnLongClick.class, </div><div class="line">            OnPageChange.class, </div><div class="line">            OnTextChanged.class, </div><div class="line">            OnTouch.class </div><div class="line">    );</div><div class="line">    <span class="comment">//...省略</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; elements, RoundEnvironment env)</span> </span>&#123;</div><div class="line">        <span class="comment">//解析注解</span></div><div class="line">        Map&lt;TypeElement, BindingSet&gt; bindingMap = findAndParseTargets(env);</div><div class="line">        <span class="comment">//遍历注解生成java文件</span></div><div class="line">        <span class="keyword">for</span> (Map.Entry&lt;TypeElement, BindingSet&gt; entry : bindingMap.entrySet()) &#123;</div><div class="line">            TypeElement typeElement = entry.getKey();</div><div class="line">            BindingSet binding = entry.getValue();</div><div class="line">            </div><div class="line">            JavaFile javaFile = binding.brewJava(sdk, debuggable);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                javaFile.writeTo(filer);</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                error(typeElement, <span class="string">"Unable to write binding for type %s: %s"</span>, </div><div class="line">                      typeElement, e.getMessage());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>接下来我们分析一下findAndParseTargets()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Map&lt;TypeElement, BindingSet&gt; <span class="title">findAndParseTargets</span><span class="params">(RoundEnvironment env)</span> </span>&#123;</div><div class="line">        Map&lt;TypeElement, BindingSet.Builder&gt; builderMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">        Set&lt;TypeElement&gt; erasedTargetNames = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</div><div class="line">    	<span class="comment">//...省略其它注解</span></div><div class="line">    	<span class="comment">//遍历@BindView,然后将其过滤存储起来</span></div><div class="line">        <span class="keyword">for</span> (Element element : env.getElementsAnnotatedWith(BindView.class)) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                parseBindView(element, builderMap);</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                error(element, e.getMessage());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 遍历各种事件,然后将其过滤存储起来</span></div><div class="line">        <span class="keyword">for</span> (Class&lt;? extends Annotation&gt; listener : LISTENERS) &#123;</div><div class="line">            findAndParseListener(env, listener, builderMap, erasedTargetNames);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> builderMap;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><h5 id="分析-BindView-parseBindView-做了什么"><a href="#分析-BindView-parseBindView-做了什么" class="headerlink" title="@分析 BindView#parseBindView()做了什么"></a>@分析 BindView#parseBindView()做了什么</h5></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">parseBindView</span><span class="params">(Element element, Map&lt;TypeElement, BindingSet.Builder&gt; builderMap,</span></span></div><div class="line"><span class="function"><span class="params">                               Set&lt;TypeElement&gt; erasedTargetNames)</span> </span>&#123;</div><div class="line">        TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();</div><div class="line">		<span class="comment">// 这里先做校验，检测@BindView注解是否作用在field属性上,检测是否作用在系统类中的属性上</span></div><div class="line">    	<span class="comment">//下面列出代码 #1</span></div><div class="line">        <span class="keyword">boolean</span> hasError = isInaccessibleViaGeneratedCode(BindView.class, <span class="string">"fields"</span>, element)</div><div class="line">                || isBindingInWrongPackage(BindView.class, element);</div><div class="line"></div><div class="line">        <span class="comment">// 校验元素是否作用在View 或者 继承至View的子类上</span></div><div class="line">        TypeMirror elementType = element.asType();</div><div class="line">        <span class="keyword">if</span> (elementType.getKind() == TypeKind.TYPEVAR) &#123;</div><div class="line">            TypeVariable typeVariable = (TypeVariable) elementType;</div><div class="line">            elementType = typeVariable.getUpperBound();</div><div class="line">        &#125;</div><div class="line">        Name qualifiedName = enclosingElement.getQualifiedName();</div><div class="line">        Name simpleName = element.getSimpleName();</div><div class="line">        <span class="keyword">if</span> (!isSubtypeOfType(elementType, VIEW_TYPE) &amp;&amp; !isInterface(elementType)) &#123;</div><div class="line">            <span class="keyword">if</span> (elementType.getKind() == TypeKind.ERROR) &#123;</div><div class="line">                note(element, <span class="string">"@%s field with unresolved type (%s) "</span></div><div class="line">                                + <span class="string">"must elsewhere be generated as a View or interface. (%s.%s)"</span>,</div><div class="line">                        BindView.class.getSimpleName(), elementType, qualifiedName, simpleName);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                error(element, <span class="string">"@%s fields must extend from View or be an interface. (%s.%s)"</span>,</div><div class="line">                        BindView.class.getSimpleName(), qualifiedName, simpleName);</div><div class="line">                hasError = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (hasError) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 获取属性信息: id 、 name  </span></div><div class="line">        <span class="keyword">int</span> id = element.getAnnotation(BindView.class).value();</div><div class="line">        BindingSet.Builder builder = builderMap.get(enclosingElement);</div><div class="line">    	<span class="comment">//这里画重点,在下面分析 #2 </span></div><div class="line">        Id resourceId = elementToId(element, BindView.class, id);</div><div class="line">        <span class="keyword">if</span> (builder != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//从集合中获取,如果已经绑定过,则输出error信息</span></div><div class="line">            String existingBindingName = builder.findExistingBindingName(resourceId);</div><div class="line">            <span class="keyword">if</span> (existingBindingName != <span class="keyword">null</span>) &#123;</div><div class="line">                error(element, <span class="string">"Attempt to use @%s for an already bound ID %d on '%s'. (%s.%s)"</span>,</div><div class="line">                        BindView.class.getSimpleName(), id, existingBindingName,</div><div class="line">                        enclosingElement.getQualifiedName(), element.getSimpleName());</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//初始化 BindingSet.Builder,并将其放入集合中</span></div><div class="line">            builder = getOrCreateBindingBuilder(builderMap, enclosingElement);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        String name = simpleName.toString();</div><div class="line">        TypeName type = TypeName.get(elementType);</div><div class="line">        <span class="keyword">boolean</span> required = isFieldRequired(element);</div><div class="line">    	<span class="comment">//将属性添加至BindingSet.Builder中</span></div><div class="line">        builder.addField(resourceId, <span class="keyword">new</span> FieldViewBinding(name, type, required));</div><div class="line"></div><div class="line">        <span class="comment">// Add the type-erased version to the valid binding targets set.</span></div><div class="line">        erasedTargetNames.add(enclosingElement);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里主要做了三件事情：</p>
<ol>
<li>校验@BindView作用范围、作用对象是否正确，其次校验是否是作用于View对象获取View的子类对象。</li>
<li>通过创建BindingSet.Builder对象，然后将获取到的注解 id、name 、type 存至该对象。</li>
<li>将BindingSet.Builder存放到相应的集合中。</li>
</ol>
<p>这里创建BindingSet.Builder对象不仅仅是用于存储某一个注解的单独属性，它存储的是同一个类型所有注解属性、方法，用于后续遍历生成Java文件时写入相关的代码</p>
</blockquote>
<ol>
<li>校验如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.这个方法主要是校验修饰符、作用是否在class中、最后再校验class修饰符</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isInaccessibleViaGeneratedCode</span><span class="params">(Class&lt;? extends Annotation&gt; annotationClass,</span></span></div><div class="line"><span class="function"><span class="params">                                                   String targetThing, Element element)</span> </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> hasError = <span class="keyword">false</span>;</div><div class="line">    	<span class="comment">//返回当前 类</span></div><div class="line">        TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();</div><div class="line"></div><div class="line">        <span class="comment">// 判断field修饰符,如果时private static修饰 抛出异常</span></div><div class="line">        Set&lt;Modifier&gt; modifiers = element.getModifiers();</div><div class="line">        <span class="keyword">if</span> (modifiers.contains(PRIVATE) || modifiers.contains(STATIC)) &#123;</div><div class="line">            error(element, <span class="string">"@%s %s must not be private or static. (%s.%s)"</span>,</div><div class="line">                    annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),</div><div class="line">                    element.getSimpleName());</div><div class="line">            hasError = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 如果不是在class中使用该注解,抛出异常</span></div><div class="line">        <span class="keyword">if</span> (enclosingElement.getKind() != CLASS) &#123;</div><div class="line">            error(enclosingElement, <span class="string">"@%s %s may only be contained in classes. (%s.%s)"</span>,</div><div class="line">                    annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),</div><div class="line">                    element.getSimpleName());</div><div class="line">            hasError = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 校验类的修饰符</span></div><div class="line">        <span class="keyword">if</span> (enclosingElement.getModifiers().contains(PRIVATE)) &#123;</div><div class="line">            error(enclosingElement, <span class="string">"@%s %s may not be contained in private classes. (%s.%s)"</span>,</div><div class="line">                    annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),</div><div class="line">                    element.getSimpleName());</div><div class="line">            hasError = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> hasError;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//2.这个方法主要是校验class位置是否为系统类 </span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isBindingInWrongPackage</span><span class="params">(Class&lt;? extends Annotation&gt; annotationClass,</span></span></div><div class="line"><span class="function"><span class="params">                                            Element element)</span> </span>&#123;</div><div class="line">        TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();</div><div class="line">        String qualifiedName = enclosingElement.getQualifiedName().toString();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (qualifiedName.startsWith(<span class="string">"android."</span>)) &#123;</div><div class="line">            error(element, <span class="string">"@%s-annotated class incorrectly in Android framework package. (%s)"</span>,</div><div class="line">                    annotationClass.getSimpleName(), qualifiedName);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (qualifiedName.startsWith(<span class="string">"java."</span>)) &#123;</div><div class="line">            error(element, <span class="string">"@%s-annotated class incorrectly in Java framework package. (%s)"</span>,</div><div class="line">                    annotationClass.getSimpleName(), qualifiedName);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//3.校验类型@BindView时这里传入的typeMirror="android.widget.TextView"、otherType="android.view.View"</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSubtypeOfType</span><span class="params">(TypeMirror typeMirror, String otherType)</span> </span>&#123;</div><div class="line">    	<span class="comment">//如果两者一致直接 return true</span></div><div class="line">        <span class="keyword">if</span> (isTypeEqual(typeMirror, otherType)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    	<span class="comment">//如果 typeMirror 不是类/接口 return false</span></div><div class="line">        <span class="keyword">if</span> (typeMirror.getKind() != TypeKind.DECLARED) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    	<span class="comment">//举例: 如果是TextView, declaredType: android.widget.TextView</span></div><div class="line">        DeclaredType declaredType = (DeclaredType) typeMirror;</div><div class="line">    	<span class="comment">// typeArguments 这里主要是用于获取泛型中的属性,判断泛型种类型</span></div><div class="line">        List&lt;? extends TypeMirror&gt; typeArguments = declaredType.getTypeArguments();</div><div class="line">        <span class="keyword">if</span> (typeArguments.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            StringBuilder typeString = <span class="keyword">new</span> StringBuilder(declaredType.asElement().toString());</div><div class="line">            typeString.append(<span class="string">'&lt;'</span>);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; typeArguments.size(); i++) &#123;</div><div class="line">                <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</div><div class="line">                    typeString.append(<span class="string">','</span>);</div><div class="line">                &#125;</div><div class="line">                typeString.append(<span class="string">'?'</span>);</div><div class="line">            &#125;</div><div class="line">            typeString.append(<span class="string">'&gt;'</span>);</div><div class="line">            <span class="keyword">if</span> (typeString.toString().equals(otherType)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        Element element = declaredType.asElement();</div><div class="line">        <span class="keyword">if</span> (!(element <span class="keyword">instanceof</span> TypeElement)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        TypeElement typeElement = (TypeElement) element;</div><div class="line">    	<span class="comment">//判断父类是否与otherType一致</span></div><div class="line">        TypeMirror superType = typeElement.getSuperclass();</div><div class="line">        <span class="keyword">if</span> (isSubtypeOfType(superType, otherType)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    	<span class="comment">//继承接口判断</span></div><div class="line">        <span class="keyword">for</span> (TypeMirror interfaceType : typeElement.getInterfaces()) &#123;</div><div class="line">            <span class="keyword">if</span> (isSubtypeOfType(interfaceType, otherType)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>校验就到这里结束了，主要做了这几个判断：</p>
<p>注解作用对象，作用类，修饰符检测以及判断是否是View类型或继承类型</p>
</blockquote>
<ol>
<li>在BindingSet.Builder构建之前，通过 #elementToId(element, BindView.class, id) 生成了一个Id对象 </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Id <span class="title">elementToId</span><span class="params">(Element element, Class&lt;? extends Annotation&gt; annotation, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">        <span class="comment">//获取给定element的tree节点</span></div><div class="line">        <span class="comment">//这里的tree = @BindView(value = R.id.tv_first)</span></div><div class="line">        JCTree tree = (JCTree) trees.getTree(element, getMirror(element, annotation));</div><div class="line">        <span class="keyword">if</span> (tree != <span class="keyword">null</span>) &#123; <span class="comment">// tree can be null if the references are compiled types and not source</span></div><div class="line">            rScanner.reset();</div><div class="line">            <span class="comment">//tree.accept(rScanner) 这里会回调 RScanner中的 visitSelect</span></div><div class="line">            tree.accept(rScanner);</div><div class="line">            <span class="keyword">if</span> (!rScanner.resourceIds.isEmpty()) &#123;</div><div class="line">                <span class="keyword">return</span> rScanner.resourceIds.values().iterator().next();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Id(value);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RScanner</span> <span class="keyword">extends</span> <span class="title">TreeScanner</span> </span>&#123;</div><div class="line">        Map&lt;Integer, Id&gt; resourceIds = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitSelect</span><span class="params">(JCTree.JCFieldAccess jcFieldAccess)</span> </span>&#123;</div><div class="line">            Symbol symbol = jcFieldAccess.sym;</div><div class="line">            <span class="keyword">if</span> (symbol.getEnclosingElement() != <span class="keyword">null</span></div><div class="line">                    &amp;&amp; symbol.getEnclosingElement().getEnclosingElement() != <span class="keyword">null</span></div><div class="line">                    &amp;&amp; symbol.getEnclosingElement().getEnclosingElement().enclClass() != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">int</span> value = (Integer) requireNonNull(((Symbol.VarSymbol) symbol).getConstantValue());</div><div class="line">                    <span class="comment">//创建Id并存放至resourceIds集合中</span></div><div class="line">                    resourceIds.put(value, <span class="keyword">new</span> Id(value, symbol));</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception ignored) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</div><div class="line">            resourceIds.clear();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> BindingSet.<span class="function">Builder <span class="title">getOrCreateBindingBuilder</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">            Map&lt;TypeElement, BindingSet.Builder&gt; builderMap, TypeElement enclosingElement)</span> </span>&#123;</div><div class="line">        BindingSet.Builder builder = builderMap.get(enclosingElement);</div><div class="line">        <span class="keyword">if</span> (builder == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//构建Builder对象</span></div><div class="line">            builder = BindingSet.newBuilder(enclosingElement);</div><div class="line">            builderMap.put(enclosingElement, builder);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> builder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// BindingSet.Builder#newBuilder(obj),具体构建流程如下，这里obj:com.zl.custombutterknife.MainActivity</span></div><div class="line"><span class="function"><span class="keyword">static</span> Builder <span class="title">newBuilder</span><span class="params">(TypeElement enclosingElement)</span> </span>&#123;</div><div class="line">    <span class="comment">//typeMirror:com.zl.custombutterknife.MainActivity | 输入具体的代码看起来更形象</span></div><div class="line">    TypeMirror typeMirror = enclosingElement.asType();</div><div class="line">	<span class="comment">//这里 VIEW_TYPE、isSubtypeOfType（）是ButterKnifeProcessor中的 VIEW_TYPE="android.view.View"</span></div><div class="line">    <span class="comment">//区分当前类型是 View、Activity、Dialog </span></div><div class="line">    <span class="keyword">boolean</span> isView = isSubtypeOfType(typeMirror, VIEW_TYPE);<span class="comment">//这个就是false 了</span></div><div class="line">    <span class="keyword">boolean</span> isActivity = isSubtypeOfType(typeMirror, ACTIVITY_TYPE); <span class="comment">//这个就是 true 了</span></div><div class="line">    <span class="keyword">boolean</span> isDialog = isSubtypeOfType(typeMirror, DIALOG_TYPE); <span class="comment">// false </span></div><div class="line">	<span class="comment">//这个TypeName是获取 typeMirror一些属性，比如：packageName,simpleName,canonicalName等</span></div><div class="line">    TypeName targetType = TypeName.get(typeMirror);</div><div class="line">    <span class="keyword">if</span> (targetType <span class="keyword">instanceof</span> ParameterizedTypeName) &#123;</div><div class="line">      targetType = ((ParameterizedTypeName) targetType).rawType;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String packageName = getPackage(enclosingElement).getQualifiedName().toString();</div><div class="line">    String className = enclosingElement.getQualifiedName().toString().substring(</div><div class="line">        packageName.length() + <span class="number">1</span>).replace(<span class="string">'.'</span>, <span class="string">'$'</span>);</div><div class="line">    <span class="comment">//创建ClassName: com.zl.custombutterknife.MainActivity_ViewBinding</span></div><div class="line">    ClassName bindingClassName = ClassName.get(packageName, className + <span class="string">"_ViewBinding"</span>);</div><div class="line">	<span class="comment">//final final修饰符</span></div><div class="line">    <span class="keyword">boolean</span> isFinal = enclosingElement.getModifiers().contains(Modifier.FINAL);</div><div class="line">    <span class="comment">//Builder构建,这里将注解所在的类，以及将要生成的类信息构建在Builder对象中</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Builder(targetType, bindingClassName, isFinal, isView, isActivity, isDialog);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Builder对象基本的构建就完成，主要就是将获取注解、注解所在的class构建在一块，</p>
<p>当然这个对象不仅仅只是存储属性，后续的一些listener事件，color、drawable、string等资源需要初始化都将集中在BindingSet对象中</p>
</blockquote>
<ul>
<li>创建 Id对象</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/01/如何调试AbstractProcessor/" rel="next" title="如何调试AbstractProcessor">
                  <i class="fa fa-chevron-left"></i> 如何调试AbstractProcessor
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">欢亮</p>
  <div class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnife简介"><span class="nav-number">1.</span> <span class="nav-text">ButterKnife简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnife工作流程"><span class="nav-number">2.</span> <span class="nav-text">ButterKnife工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnife源码分析"><span class="nav-number">3.</span> <span class="nav-text">ButterKnife源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先看ButterKnifeProcessor"><span class="nav-number">3.0.1.</span> <span class="nav-text">首先看ButterKnifeProcessor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析-BindView-parseBindView-做了什么"><span class="nav-number">3.0.2.</span> <span class="nav-text">@分析 BindView#parseBindView()做了什么</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢亮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
