<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="动画," />










<meta name="description" content="动画笔记 作者：彭欢亮   时间：2018/1/7 星期日 上午 10:10:10   Android 动画的分类 ：  一、帧动画 实现帧动画的两种方式    利用xml形式实现   在drawable目录下创建一个animation-list xml 文件，  1234567891011121314	&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot">
<meta name="keywords" content="动画">
<meta property="og:type" content="article">
<meta property="og:title" content="动画">
<meta property="og:url" content="http://yoursite.com/2018/01/07/动画/index.html">
<meta property="og:site_name" content="天师">
<meta property="og:description" content="动画笔记 作者：彭欢亮   时间：2018/1/7 星期日 上午 10:10:10   Android 动画的分类 ：  一、帧动画 实现帧动画的两种方式    利用xml形式实现   在drawable目录下创建一个animation-list xml 文件，  1234567891011121314	&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yychat.oss-cn-hangzhou.aliyuncs.com/images/table.png.png">
<meta property="og:updated_time" content="2018-01-07T02:16:32.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画">
<meta name="twitter:description" content="动画笔记 作者：彭欢亮   时间：2018/1/7 星期日 上午 10:10:10   Android 动画的分类 ：  一、帧动画 实现帧动画的两种方式    利用xml形式实现   在drawable目录下创建一个animation-list xml 文件，  1234567891011121314	&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot">
<meta name="twitter:image" content="http://yychat.oss-cn-hangzhou.aliyuncs.com/images/table.png.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/动画/"/>





  <title>动画 | 天师</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huanliangpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天师">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T10:10:12+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动画笔记"><a href="#动画笔记" class="headerlink" title="动画笔记"></a>动画笔记</h2><blockquote>
<p>作者：彭欢亮  </p>
<p>时间：2018/1/7 星期日 上午 10:10:10 </p>
</blockquote>
<p><strong>Android 动画的分类 ：</strong> </p>
<h3 id="一、帧动画"><a href="#一、帧动画" class="headerlink" title="一、帧动画"></a>一、帧动画</h3><blockquote>
<p>实现帧动画的两种方式 </p>
</blockquote>
<ol>
<li>利用xml形式实现</li>
</ol>
<blockquote>
<p>在drawable目录下创建一个animation-list xml 文件，</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">	&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">&lt;item</div><div class="line">    android:drawable=&quot;@mipmap/ic_setup&quot;</div><div class="line">    android:duration=&quot;500&quot; /&gt;</div><div class="line"></div><div class="line">&lt;item</div><div class="line">    android:drawable=&quot;@mipmap/ic_should_get&quot;</div><div class="line">    android:duration=&quot;500&quot; /&gt;</div><div class="line"></div><div class="line">&lt;item</div><div class="line">    android:drawable=&quot;@mipmap/ic_should_pay&quot;</div><div class="line">    android:duration=&quot;500&quot; /&gt;</div><div class="line">&lt;/animation-list&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>MainActivity代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (ImageView) findViewById(R.id.iv);</div><div class="line">imageView.setImageResource(R.drawable.animation_z);</div><div class="line">AnimationDrawable animation = (AnimationDrawable) imageView.getDrawable();</div><div class="line">//        animation.start();</div><div class="line">//将animationDrawable设置为imageView的背景</div><div class="line">imageView.setBackground(animation);</div></pre></td></tr></table></figure>
<ol>
<li>帧动画实现的第二种方式，利用代码实现 （使用场景：帧动画图片太多的情况下，建议使用此方法，不用在xml文件中一个个添加）</li>
</ol>
<blockquote>
<p>MainActivity</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (ImageView) findViewById(R.id.iv)</div><div class="line">AnimationDrawable anim = new AnimationDrawable();</div><div class="line">anim.addFrame(bit2dra(R.mipmap.ic_setup), 200);</div><div class="line">anim.addFrame(bit2dra(R.mipmap.ic_should_get), 200);</div><div class="line">anim.addFrame(bit2dra(R.mipmap.ic_should_pay), 200);</div><div class="line">anim.setOneShot(false);</div><div class="line">imageView.setImageDrawable(anim);</div><div class="line"></div><div class="line">//bit2dra 将bitmap转换为drawable对象</div><div class="line">private Drawable bit2dra(int sourceId) &#123;</div><div class="line">    return new BitmapDrawable(getResources(), BitmapFactory.decodeResource(getResources(), sourceId));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 anim.setOneShot(boolean arg) 表示 ：帧动画是否执行一次 true表示执行一次，false表示循环</p>
<h3 id="二、补间动画"><a href="#二、补间动画" class="headerlink" title="二、补间动画"></a>二、补间动画</h3><ul>
<li>补间动画的分类：</li>
</ul>
<p>补间动画又可以分为四种形式，分别是 alpha（淡入淡出），translate（位移），scale（缩放大小），rotate（旋转）。</p>
<blockquote>
<p>补间动画实现方式：</p>
</blockquote>
<ol>
<li>利用xml实现</li>
</ol>
<p>首先在res目录下创建一个anim文件夹，即我们xml实现补间动画都是在res/anim/目录下添加</p>
<p><strong>alpha_anim.xml动画实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;alpha xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">android:duration=&quot;1000&quot;</div><div class="line">android:fromAlpha=&quot;1.0&quot;</div><div class="line">android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;</div><div class="line">android:toAlpha=&quot;0&quot; /&gt;</div></pre></td></tr></table></figure>
<p><strong>scale_anim.xml动画实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;scale xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">android:duration=&quot;1000&quot;</div><div class="line">android:fromXScale=&quot;1.0&quot;</div><div class="line">android:fromYScale=&quot;1.0&quot;</div><div class="line">android:pivotX=&quot;50%&quot;</div><div class="line">android:pivotY=&quot;50%&quot;</div><div class="line">android:toXScale=&quot;0.0&quot;</div><div class="line">android:toYScale=&quot;0.0&quot; /&gt;</div></pre></td></tr></table></figure>
<p>集合动画</p>
<p><strong>set_anim.xml动画集合</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">android:duration=&quot;持续时间&quot;</div><div class="line">android:interpolator=&quot;@[package:]anim/interpolator_resource&quot;</div><div class="line">android:shareInterpolator=&quot;boolean&quot;&gt;</div><div class="line"></div><div class="line">&lt;alpha</div><div class="line">    android:fromAlpha=&quot;float&quot;</div><div class="line">    android:toAlpha=&quot;float&quot; /&gt;</div><div class="line"></div><div class="line">&lt;scale</div><div class="line">    android:fromXScale=&quot;float&quot;</div><div class="line">    android:fromYScale=&quot;float&quot;</div><div class="line">    android:pivotX=&quot;float&quot;</div><div class="line">    android:pivotY=&quot;float&quot;</div><div class="line">    android:toXScale=&quot;float&quot;</div><div class="line">    android:toYScale=&quot;float&quot; /&gt;</div><div class="line"></div><div class="line">&lt;translate</div><div class="line">    android:fromXDelta=&quot;float&quot;</div><div class="line">    android:fromYDelta=&quot;float&quot;</div><div class="line">    android:toXDelta=&quot;float&quot;</div><div class="line">    android:toYDelta=&quot;float&quot; /&gt;</div><div class="line"></div><div class="line">&lt;rotate</div><div class="line">    android:fromDegrees=&quot;float&quot;</div><div class="line">    android:pivotX=&quot;float&quot;</div><div class="line">    android:pivotY=&quot;float&quot;</div><div class="line">    android:toDegrees=&quot;float&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<p><strong>MainActivity代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (ImageView) findViewById(R.id.iv);</div><div class="line">Animation animation = AnimationUtils.loadAnimation(this, R.anim.scale_anim);</div><div class="line">imageView.startAnimation(animation);</div></pre></td></tr></table></figure>
<p>AnimationUtils是系统实现的动画工具类</p>
<p><img src="http://yychat.oss-cn-hangzhou.aliyuncs.com/images/table.png.png" alt=""></p>
<ol>
<li>补间动画通过代码实现</li>
</ol>
<p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public void alpha(View v)&#123;</div><div class="line">AlphaAnimation anim = new AlphaAnimation(0.0f, 1.0f);</div><div class="line">anim.setDuration(1000);</div><div class="line">v.startAnimation(anim);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void rotate(View v)&#123;</div><div class="line">RotateAnimation anim = new RotateAnimation(0.0f, -360f, v.getWidth()/2, v.getHeight()/2);</div><div class="line">anim.setDuration(1000);</div><div class="line">v.startAnimation(anim);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void scale(View v)&#123;</div><div class="line">ScaleAnimation anim = new ScaleAnimation(1.0f, 0.0f, 0.0f, 1.0f, v.getWidth() / 2, v.getHeight() / 2);</div><div class="line">anim.setDuration(1000);</div><div class="line">v.startAnimation(anim);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void translate(View v)&#123;</div><div class="line">TranslateAnimation anim = new TranslateAnimation(0.0f, 10.0f, 100f, 200f);</div><div class="line">anim.setDuration(1000);</div><div class="line">v.startAnimation(anim);</div><div class="line">&#125;</div><div class="line">public void set(View v)&#123;</div><div class="line">AnimationSet anim = new AnimationSet(this, null);</div><div class="line">AlphaAnimation alpha = new AlphaAnimation(0.0f, 1.0f);</div><div class="line">RotateAnimation rotate = new RotateAnimation(0.0f, -360f, v.getWidth()/2, v.getHeight()/2);</div><div class="line">anim.setDuration(1000);</div><div class="line">anim.addAnimation(alpha);</div><div class="line">anim.addAnimation(rotate);</div><div class="line">v.startAnimation(anim);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、-Android-属性动画（Property-Animation）"><a href="#三、-Android-属性动画（Property-Animation）" class="headerlink" title="三、 Android 属性动画（Property Animation）"></a>三、 Android 属性动画（Property Animation）</h3><blockquote>
<p>属性动画相关的类：</p>
</blockquote>
<ol>
<li>ObjectAnimator (动画的执行类)</li>
<li>ValueAnimator (动画的执行类)</li>
<li>AnimatorSet (用于控制一组动画的执行：线性，一起，每个动画的先后执行等)</li>
<li>AnimatorInflater （ 用户加载属性动画的xml文件）</li>
<li>TypeEvaluator （类型估值，主要用于设置动画操作属性的值）</li>
<li>TimeInterpolator（时间插值） </li>
</ol>
<p><strong>属性动画与补间动画的区别：</strong></p>
<p>补间动画有一个最大的缺陷，就是它只是改变了View的显示效果而已，并不会真正的改变View的属性。场景：如果要改变view的宽度，补间动画实现不了，而属性动画可以。</p>
<p><strong>ObjectAnimator用法</strong></p>
<blockquote>
<p>ObjectAnimator提供了几个方法（ofInt、ofFloat、ofObject…），都是用来设置动画作用的元素、作用的属性、动画开始、结束、以及中间的任意个属性值。</p>
</blockquote>
<ul>
<li>translationX、translationY：这两个属性作为一种增量来控制着View对象从它布局容器的左上角坐标开始的位置。</li>
<li>rotation、rotationX、rotationY：这三个属性控制着View对象围绕它的支点进行2D和3D的旋转。</li>
<li>scaleX和scaleY：这两个属性控制着View对象围绕它的支点进行2D缩放。</li>
<li>pivotX和pivotY：这两个属性控制着View对象的支点位置，围绕这个支点进行旋转和缩放变换处理。默认情况下，该支点的位置就是View对象的中心点。</li>
<li>alpha：它表示View对象的alpha透明度。</li>
<li>x、y：这是两个简单的实用的属性，它描述了View对象在它的容器中最终的位置。</li>
<li>BackgroundColor：改变背景颜色</li>
</ul>
<blockquote>
<p>注意 缩放、反转等都有中心点或者轴，默认中心缩放，和中间对称线为反转线</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator.ofFloat(imageView,&quot;rotationX&quot;,0.0f,360.f,90.0f,360.0f)</div><div class="line">           .setDuration(2000)</div><div class="line">           .start();</div></pre></td></tr></table></figure>
<blockquote>
<p>PropertyValuesHolder：以先将动画属性和值暂时的存储起来，后一起执行，在有些时候可以使用替换掉AnimatorSet，减少代码量。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">PropertyValuesHolder scaleX = PropertyValuesHolder.ofFloat(&quot;scaleX&quot;, 1, 0, 0.5f);</div><div class="line">   PropertyValuesHolder scaleY = PropertyValuesHolder.ofFloat(&quot;scaleY&quot;, 1, 0, 0.5f);</div><div class="line">   PropertyValuesHolder alpha = PropertyValuesHolder.ofFloat(&quot;alpha&quot;, 1, 0, 0.5f);</div><div class="line">   ObjectAnimator.ofPropertyValuesHolder(imageView,scaleX,scaleY,alpha)</div><div class="line">           .setDuration(2000)</div><div class="line">           .start();</div></pre></td></tr></table></figure>
<p>ObjectAnimator简单的用法介绍完毕下面开始介绍ValueAnimator</p>
<p><strong>ValueAnimator介绍以及用法</strong></p>
<p>ValueAnimator是整个属性动画中最核心的一个类，前面介绍的ObjectAnimator也是继承自ValueAnimator。通过前面对ObjectAnimator的介绍，我们知道属性动画的实现机制是通过不断的地对View属性进行操作来实现的，而初始值和结束值之间的动画过渡就是由ValueAnimator这个类负责计算的。 </p>
<p>它的内部使用一种时间循环的机制来计算值与值之间的动画过渡，我们只需要将初始值和结束值提供给ValueAnimator，并且告诉它动画所需运行的时长，那么ValueAnimator就会自动帮助我们完成从初始值平滑过渡到结束值这样的效果。 </p>
<p>ValueAnimator本身不提供任何动画效果，它更像一个数值发生器，用来产生具有一定规律的数字，从而让调用者来控制动画的实现过程。通常情况下，在ValueAnimator的AnimatorUpdateListener中监听数值的变化，从而完成动画的切换。</p>
<blockquote>
<p>实现一个计时器效果</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private void startTimeClock() &#123;</div><div class="line">final ValueAnimator valueAnimator = ValueAnimator.ofInt(0, 60);</div><div class="line">valueAnimator.setDuration(1000 * 60);</div><div class="line">valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</div><div class="line">        int time = (int) valueAnimator.getAnimatedValue();</div><div class="line">        Log.e(TAG, &quot;time=&quot; + time);</div><div class="line">        mTextView.setText(time + &quot;&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">valueAnimator.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>实现一个物体自由落体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public void verticalRun(View view) &#123;</div><div class="line">    int mHeight = getResources().getDisplayMetrics().heightPixels;</div><div class="line">    ValueAnimator animator = ValueAnimator.ofFloat(0, mHeight - mBlueBall.getHeight());</div><div class="line">    animator.setTarget(mBlueBall);</div><div class="line">    animator.setDuration(1000)</div><div class="line">            .start();</div><div class="line">    animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener()</div><div class="line">    &#123;</div><div class="line">        @Override</div><div class="line">        public void onAnimationUpdate(ValueAnimator animation)</div><div class="line">        &#123;</div><div class="line">            Float value = (Float) animation.getAnimatedValue();</div><div class="line">            Log.e(TAG, &quot;onAnimationUpdate: value = &quot;+value );</div><div class="line"></div><div class="line">            mBlueBall.setTranslationY((Float) animation.getAnimatedValue());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>动画的监听事件</strong></p>
<ol>
<li>animator.addListener(AnimatorListener、AnimatorUpdateListener 对象)</li>
</ol>
<blockquote>
<p>实现AnimatorLisener对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">animator.addListener(new Animator.AnimatorListener() &#123;</div><div class="line">        @Override</div><div class="line">        public void onAnimationStart(Animator animation) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationEnd(Animator animation) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationCancel(Animator animation) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationRepeat(Animator animation) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>实现AnimatorUpdateListener对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">animator.addListener(new AnimatorListenerAdapter() &#123;</div><div class="line">       @Override</div><div class="line">       public void onAnimationEnd(Animator animation) &#123;</div><div class="line"></div><div class="line">       &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>实现AnimatorLisener、AnimatorUpdateListener 区别在于：前面这个监听需要实现所有的方法，而后面这个只需要实现其中一种方法即可。</p>
</blockquote>
<ol>
<li>animator.addUpdateListener(AnimatorUpdateListener)</li>
</ol>
<p>上面有个计时器的例子，可以通过实现的方法onAnimationUpdate（ValueAnimator animation）拿到相应的对象</p>
<p><strong>AnimatorSet介绍与使用</strong></p>
<p>介绍：动画的集合，在补间动画中也有个一个动画的集合类AnimationSet,所以AnimatorSet同样的效果，可以帮助我们实现组合属性动画的效果。</p>
<p>AnimatorSet这个类提供了一个play()方法，如果我们向这个方法中传入一个Animator对象(ObjectAnimator或者ValueAnimator)将会返回一个AnimatorSet.Builder的实例，AnimatorSet.Builder中包含了以下四个方法：</p>
<ul>
<li>after(Animator anim) ： 将现有动画插入到传入的动画之后执行。</li>
<li>after(long delay)：将现有的动画延迟指定的毫秒后执行。</li>
<li>before(Animator anim)：将现有的动画插入到传入的动画之前执行。</li>
<li>with(Animator anim)：将现有的动画和传入的动画同时执行。</li>
</ul>
<p>例如我们想让一个TextView先从屏幕外移动到屏幕内，然后旋转360度，同时旋转过程中进行淡入淡出的效果，就可以写出如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">private void multiAnimator() &#123;</div><div class="line">// 移动动画</div><div class="line">ObjectAnimator transAnimator = ObjectAnimator.ofFloat(mTextView, &quot;translationX&quot;, -500f, 300f);</div><div class="line"></div><div class="line">// 旋转动画</div><div class="line">ObjectAnimator rotationAnimator = ObjectAnimator.ofFloat(mTextView, &quot;rotation&quot;, 0f, 360f);</div><div class="line"></div><div class="line">// 淡入淡出</div><div class="line">ObjectAnimator alphaAnimator = ObjectAnimator.ofFloat(mTextView, &quot;alpha&quot;, 1f, 0f, 1f);</div><div class="line"></div><div class="line">AnimatorSet animatorSet = new AnimatorSet();</div><div class="line">animatorSet.play(rotationAnimator).with(alphaAnimator).after(transAnimator);</div><div class="line">animatorSet.setDuration(5000);</div><div class="line">animatorSet.setInterpolator(new LinearInterpolator());</div><div class="line">animatorSet.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Animator监听器</strong></p>
<p>一个完整的动画具有start、Repeat、End、Cancel四个过程，Android提供了接口，让我们能够很容易监听到这些事件。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">animatorSet.addListener(new Animator.AnimatorListener() &#123;</div><div class="line">@Override</div><div class="line">public void onAnimationStart(Animator animation) &#123;</div><div class="line">    Log.e(TAG, &quot;onAnimationStart&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onAnimationEnd(Animator animation) &#123;</div><div class="line">    Log.e(TAG, &quot;onAnimationEnd&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onAnimationCancel(Animator animation) &#123;</div><div class="line">    Log.e(TAG, &quot;onAnimationCancel&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onAnimationRepeat(Animator animation) &#123;</div><div class="line">    Log.e(TAG, &quot;onAnimationRepeat&quot;);</div><div class="line">&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>使用xml文件创建属性动画</strong></p>
<ol>
<li>在res下创建一个animator的文件夹，即res/animator/.xml</li>
</ol>
<p><strong>例如：sacleX.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;  </div><div class="line">&lt;objectAnimator xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  </div><div class="line">android:duration=&quot;1000&quot;  </div><div class="line">android:propertyName=&quot;scaleX&quot;  </div><div class="line">android:valueFrom=&quot;1.0&quot;  </div><div class="line">android:valueTo=&quot;2.0&quot;  </div><div class="line">android:valueType=&quot;floatType&quot; &gt;  </div><div class="line">&lt;/objectAnimator&gt;</div></pre></td></tr></table></figure>
<ol>
<li>使用AnimatorInflater来加载动画的资源文件，然后设置给相应的target即可。</li>
</ol>
<p><strong>MainActivity.java 代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public void loadXml(View view) &#123;</div><div class="line">Animator animator = AnimatorInflater.loadAnimator(this, R.animator.scalex);</div><div class="line">animator.setTarget(mBlueBall);</div><div class="line">animator.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其它类似一致，下面讲解利用xml实现属性动画集合</p>
<p><strong>animator_set</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;  </div><div class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  </div><div class="line">android:ordering=&quot;together&quot; &gt;  </div><div class="line">  </div><div class="line">&lt;objectAnimator  </div><div class="line">    android:duration=&quot;1000&quot;  </div><div class="line">    android:propertyName=&quot;scaleX&quot;  </div><div class="line">    android:valueFrom=&quot;1&quot;  </div><div class="line">    android:valueTo=&quot;0.5&quot; &gt;  </div><div class="line">&lt;/objectAnimator&gt;  </div><div class="line">&lt;objectAnimator  </div><div class="line">    android:duration=&quot;1000&quot;  </div><div class="line">    android:propertyName=&quot;scaleY&quot;  </div><div class="line">    android:valueFrom=&quot;1&quot;  </div><div class="line">    android:valueTo=&quot;0.5&quot; &gt;  </div><div class="line">&lt;/objectAnimator&gt;  </div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<p>使用set标签，有一个orderring属性设置为together,还有另一个值：sequentially（表示一个接一个执行)。</p>
<p><strong>MainActivity.java代码如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Animator animator = AnimatorInflater.loadAnimator(this, R.animator.scalex);</div><div class="line">    animator.setTarget(mBlueBall);</div><div class="line">    animator.start();</div></pre></td></tr></table></figure>
<p>代码同上。</p>
<p><strong>布局动画</strong></p>
<p>主要使用LayoutTransition为布局的容器设置动画，当容器中的视图层次发生变化时存在过渡的动画效果。（略）</p>
<p><strong>View的anim方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">mBlueBall.animate().alpha(0)</div><div class="line">            .y(200)</div><div class="line">            .setDuration(3000)</div><div class="line">            .withStartAction(new Runnable() &#123;</div><div class="line">                @Override</div><div class="line">                public void run() &#123;</div><div class="line">                    Log.e(TAG, &quot;run: withStartAction&quot;);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            .withEndAction(new Runnable() &#123;</div><div class="line">                @Override</div><div class="line">                public void run() &#123;</div><div class="line">                    Log.e(TAG, &quot;run: withEndAction&quot;);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            .start();</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>属性动画原理</strong></p>
</blockquote>
<p>属性动画要求动画作用的对象提供该属性的get和set方法，属性动画根据你传递的该熟悉的初始值和最终值，以动画的效果多次去调用set方法，每次传递给set方法的值都不一样，确切来说是随着时间的推移，所传递的值越来越接近最终值。如果让属性动画生效，要同时满足两个条件：</p>
<ol>
<li>object必须要提供setXxx方法，如果动画的时候没有传递初始值，那么还要提供getXxx方法，因为系统要去拿xxx属性的初始值（如果这条不满足，程序直接Crash）</li>
<li>object的setXxx对属性xxx所做的改变必须能够通过某种方法反映出来，比如会带来ui的改变啥的（如果这条不满足，动画无效果但不会Crash）</li>
</ol>
<blockquote>
<p>属性动画为什么不能改变Button的宽高</p>
</blockquote>
<p>因为Button的内部并没有自己的getWith()、setWidth()方法，为什么这样说，button继承至TextView,持有TextView的get、set方法。所以我们对Button做宽高的改变是，没有 效果的。</p>
<ol>
<li><strong>解决方法 1 ： 用一个类来包装原始对象，间接为其提供get和set方法</strong></li>
</ol>
<blockquote>
<p>包装类如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/**</div></pre></td></tr></table></figure>
<ul>
<li><p>@name penghuanliang</p>
<ul>
<li>@class describe 包装View<br>*/</li>
</ul>
<p>public class ViewWrapper {</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private View mView;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public ViewWrapper(View mView) &#123;</div><div class="line">    this.mView = mView;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void setWidth(int width) &#123;</div><div class="line">    mView.getLayoutParams().width = width;</div><div class="line">    mView.requestLayout();</div><div class="line">&#125;</div><div class="line"></div><div class="line">public int getWidth() &#123;</div><div class="line">    return mView.getLayoutParams().width;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void setHeight(int height) &#123;</div><div class="line">    mView.getLayoutParams().height = height;</div><div class="line">    mView.requestLayout();</div><div class="line">&#125;</div><div class="line"></div><div class="line">public int getHeight() &#123;</div><div class="line">    return mView.getLayoutParams().height;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>MainActivity.java 代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ViewWrapper viewWrapper = new ViewWrapper(mBtn);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">PropertyValuesHolder proW = PropertyValuesHolder.ofInt(&quot;width&quot;, width, width * 2);</div><div class="line">PropertyValuesHolder proH = PropertyValuesHolder.ofInt(&quot;height&quot;, height, height * 3);</div><div class="line">ObjectAnimator objectAnimator = ObjectAnimator.ofPropertyValuesHolder(viewWrapper, proW, proH);</div><div class="line"></div><div class="line">objectAnimator.setDuration(3000).start();</div></pre></td></tr></table></figure>
<ol>
<li><strong>解决方法2： 采用ValueAnimator，监听动画过程，自己实现属性的改变</strong></li>
</ol>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private void performAnimate(final View mTarget, final int start, final int end) &#123;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ValueAnimator valueAnimator = ValueAnimator.ofInt(1, 100);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">    valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">        //持有一个IntEvaluator对象，用来估值使用</div><div class="line">        private IntEvaluator mEvaluator = new IntEvaluator();</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationUpdate(ValueAnimator animation) &#123;</div><div class="line">            //获得当前动画的进度</div><div class="line">            int value = (Integer) animation.getAnimatedValue();</div><div class="line">            Log.e(TAG, &quot;onAnimationUpdate: curr value = &quot; + value);</div><div class="line">            float fraction = value / 100f;</div><div class="line">            mTarget.getLayoutParams().width = mEvaluator.evaluate(fraction, start, end);</div><div class="line">            mTarget.requestLayout();</div><div class="line">            mTarget.invalidate();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    valueAnimator.setDuration(3000).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>用ValueAnimator来做动画。ValueAnimator并不会实质的做什么。所以需要后面的AnimatorUpdateListener来做一些粗活儿。这里指定的从1到100也没有什么实质的作用。并不是把按钮的宽度从1变到100。后面的代码很清晰的表达了这一点。</li>
<li>据这个fraction的百分比来计算当前时间片对应的按钮宽度是多少。当前宽度 = 初始宽度 + fraction * （结束宽度 - 初始宽度）。</li>
</ul>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huanliangpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画笔记"><span class="nav-number">1.</span> <span class="nav-text">动画笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、帧动画"><span class="nav-number">1.1.</span> <span class="nav-text">一、帧动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、补间动画"><span class="nav-number">1.2.</span> <span class="nav-text">二、补间动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-Android-属性动画（Property-Animation）"><span class="nav-number">1.3.</span> <span class="nav-text">三、 Android 属性动画（Property Animation）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanliangpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
